<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection - ASL Hand Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!--<link rel="icon" type="image/png" href="{{ url_for('static', filename='favico.ico') }}">-->
    <style>
        .camera-frame {
            border: 5px solid #28a745; /* Green border */
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            width: 640px; /* Set to match video feed width */
            height: 480px; /* Set to match video feed height */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        #video_feed {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the video feed covers the entire area */
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="/">ASL Hand Detection</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/detection">Detection<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/graph">Graph</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    <div class="container mt-4 text-center">
        <h1 class="text-center">ASL Hand Detection</h1>
        <div class="text-center mt-4">
            <button class="btn btn-success" onclick="startDetection()">Start Detection</button>
            <button class="btn btn-danger" onclick="stopDetection()">Stop Detection</button>
        </div>
        <div class="mt-4 camera-frame text-center" data-alt="">
            <img id="video_feed" src="" class="img-fluid" alt="">
        </div>
    </div>
    <footer class="footer bg-dark text-white mt-4">
        <div class="container text-center py-3">
            <p>&copy; 2024 IndraAnalytics. All rights reserved.</p>
        </div>
    </footer>
    <script>
        function startDetection() {
            fetch('/start_detection').then(response => {
                if (response.ok) {
                    document.getElementById('video_feed').src = "{{ url_for('video_feed') }}?time=" + new Date().getTime();
                }
            });
        }

        function stopDetection() {
            fetch('/stop_detection').then(response => {
                if (response.ok) {
                    document.getElementById('video_feed').src = "";
                }
            });
        }
    </script>
</body>
</html>
